<!DOCTYPE html>
<html lang="en">

<head>
	<title>The Best | Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	
	<link rel="apple-touch-icon" sizes="180x180" href="./images/favicon_io/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon_io/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon_io/favicon-16x16.png">
	<link rel="manifest" href="./images/favicon_io/site.webmanifest">

	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">


	<link rel="stylesheet" href="./css/aos.css">
	<link rel="stylesheet" href="./css/all.css">

	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/c_style.css">
</head>

<body>
	<!-- header section -->
	<div class="wrap">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-12 col-md d-flex align-items-center">
					<p class="mb-0 phone"><span class="mailus">Phone no:</span> <a href="#">+27672597377</a> or <span
							class="mailus">kevinekibele79@gmail.com</a></p>
				</div>
				<div class="col-12 col-md d-flex justify-content-md-end">
					<div class="social-media">
						<p class="mb-0 d-flex">
							<a href="#" class="d-flex align-items-center justify-content-center">
								<i class="fab fa-facebook-f text-white"></i>
							</a>
							<a href="#" class="d-flex align-items-center justify-content-center">
								<i class="fab fa-twitter text-white "></i>
							</a>
							<a href="https://www.instagram.com/kevine_the_best_photographer/" class="d-flex align-items-center justify-content-center">
								<i class="fab fa-instagram text-white "></i>
							</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-expand-lg navbar-dark f_navbar bg-dark f-navbar-light" id="f-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Photo<span>graphy</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#f-nav"
				aria-controls="f-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="f-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
					<li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
					<li class="nav-item active"><a href="contact.html" class="nav-link">Contact Me</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!--end header section -->
	<!-- hero section -->
	<!-- hero-abt Area Start -->
	<section class="hero-abt-area bg-img bg-overlay jarallax" style="background-image: url(images/c_1_.jpg);">
		<div class="container h-100">
			<div class="row h-100 align-items-center">
				<div class="col-12">
					<div class="hero-abt-content text-center">
						<h2 class="page-title">Contact</h2>
						<nav aria-label="hero-abt">
							<ol class="hero-abt justify-content-center">
								<li class="hero-abt-item"><a href="index.html"> Home</a>
								</li>
								<li class="hero-abt-item active" aria-current="page">Contact Me</li>
							</ol>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- hero-abt Area End -->
	<!-- end hero section -->

	<!-- Start Contact Section -->
	<section class="contact-title">
		<div class="container">
			<div class="row section-title">
				<div class="col-12 text-center">
					<h1 class="text-main text-large" data-after="Together">
						Let's&nbsp;Work
					</h1>
				</div>
			</div>
		</div>
	</section>
	<!-- End Contact Section -->
	<section class="iframe">
		<div class="container" >
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d847627.2471124856!2d18.095609696971266!3d-33.91426882093706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc500f8826eed7%3A0x687fe1fc2828aa87!2sCape%20Town!5e0!3m2!1sen!2sza!4v1608803386117!5m2!1sen!2sza"
				width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
				tabindex="0"></iframe>
		</div>
	</section>
	<section class="contact">
		<div class="contact-wrap">
			<div class="container contact-content">
				<div class="row my-5">
					<div class="col-lg-4 col-md-12 col-sm-12 contact-text" >
						<div class="">
							<span class="top text-main">Need a Photographer?</span>
							<h1 class="text-white">Let's get in touch</h1>
							<p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi alias
								labore numquam molestiae, laboriosam quam? Consequatur distinctio magni non facilis vel
								voluptatem nesciunt tempore placeat quibusdam molestiae, amet vero nostrum!
							</p>
						</div>
						<div class="ml-5 my-5 text-gris">
							<p><i class="text-light fas fa-map-marked-alt"></i>&nbsp;5 Nap Street, Cape Town , SA 8300
							</p>
							<p><i class="text-light fas fa-envelope"></i>&nbsp;kevinekibele79@gmail.com</p>
							<p><i class="text-light fas fa-phone-alt"></i>&nbsp;+27672597377</p>
						</div>
						<div class="contact-social">
							<p class="text-white">Connect with us:</p>
							<div class="social-icons">
								<a href="#" target="_blank">
									<i class="fab fa-facebook-f"></i>
								</a>
								<a href="#" target="_blank">
									<i class="fab fa-twitter"></i>
								</a>
								<a href="https://www.instagram.com/kevine_the_best_photographer/" target="_blank"> <i
										class="fab fa-instagram"></i>
								</a>
							</div>

						</div>

					</div>
					<div class="col-lg-8 col-md-12 col-sm-12 contact-form" >
							<h1 class="text-grey-dark">Contact me</h1>
							<form action="https://formsubmit.co/15fd49793376cc0140909b681ae87f2f" method="POST">
								<div class="row100">
									<div class="col">
										<div class="inputBox">
											<input type="name" name="name" required="required">
											<span class="text">First Name</span>
											<span class="line"></span>
										</div>
									</div>
			
									<div class="col">
										<div class="inputBox">
											<input type="name" name="name" required="required">
											<span class="text">Last Name</span>
											<span class="line"></span>
										</div>
									</div>
								</div>
								<div class="row100">
									<div class="col">
										<div class="inputBox">
											<input type="email" name="email" required="required">
											<span class="text">Email</span>
											<span class="line"></span>
										</div>
									</div>
									<div class="col">
										<div class="inputBox">
											<input type="text" name="text" required="required">
											<span class="text">Mobile</span>
											<span class="line"></span>
										</div>
									</div>
								</div>
								<div class="row100">
									<div class="col">
										<div class="inputBox textarea">
											<textarea name="message"  required="required"></textarea>
											<span class="text">Enter your message here...</span>
											<span class="line"></span>
										</div>
									</div>
								</div>
								<input type="hidden" name="_autoresponse"
									value="Thank you for your submission. We will get back to you as soon as possible">
								<div class="row100">
									<div class="col">
										<input type="submit" name="submit" value='Send'>
									</div>
								</div>
								<input type="hidden" name="_autoresponse" value="thank you for your submission at gfix.online">
							</form>
					</div>
				</div>
			</div>
		</div>
	</section>




	<!-- instagram section  -->
	<section class="insta">
		<div class="insta-wrap">
			<div class="container inst-content">
				<div class="row section-title pb-5">
					<div class="col-12 text-center" >
						<h1 class="text-main text-large" data-after='Instagram'>
							Follow&nbsp;Our
						</h1>
						<a href="https://www.instagram.com/kevine_the_best_photographer/" class="text-gris">
							<span class="top">@kevine_the_best_photographer</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end instagram section  -->
	<!-- Follow Area Start -->
	<div class="follow-area clearfix">

		<!-- Instagram Feed Area -->
		<div class="instragram-feed-area owl-carousel">
			<!-- Single Instagram Item -->
			<div class="instagram-item">
				<img src="./images/instagram/i-3.png" alt="">
				<div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
					<a href="https://www.instagram.com/kevine_the_best_photographer/"
						class="d-flex flex-column align-items-center justify-content-center text-white">
						<div class="insta-img ">
							<img src="./images/instagram.svg" alt="" class="img-fluid">
						</div>
						<span>@kevine_the_best_photographer</span>
					</a>
				</div>
			</div>

			<!-- Single Instagram Item -->
			<div class="instagram-item">
				<img src="./images/instagram/i-6.PNG" alt="">
				<div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
					<a href="https://www.instagram.com/kevine_the_best_photographer/"
						class="d-flex flex-column align-items-center justify-content-center text-white">
						<div class="insta-img ">
							<img src="./images/instagram.svg" alt="" class="img-fluid">
						</div>
						<span>@kevine_the_best_photographer</span>
					</a>
				</div>
			</div>
			<!-- Single Instagram Item -->
			<div class="instagram-item">
				<img src="./images/instagram/i-4.png" alt="">
				<div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
					<a href="https://www.instagram.com/kevine_the_best_photographer/"
						class="d-flex flex-column align-items-center justify-content-center text-white">
						<div class="insta-img ">
							<img src="./images/instagram.svg" alt="" class="img-fluid">
						</div>
						<span>@kevine_the_best_photographer</span>
					</a>
				</div>
			</div>


			<!-- Single Instagram Item -->
			<div class="instagram-item">
				<img src="./images/instagram/i-1.jpg" alt="">
				<div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
					<a href="https://www.instagram.com/kevine_the_best_photographer/"
						class="d-flex flex-column align-items-center justify-content-center text-white">
						<div class="insta-img ">
							<img src="./images/instagram.svg" alt="" class="img-fluid">
						</div>
						<span>@kevine_the_best_photographer</span>
					</a>
				</div>
			</div>
			<!-- Single Instagram Item -->
			<div class="instagram-item">
				<img src="./images/instagram/i-5.PNG" alt="">
				<div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
					<a href="https://www.instagram.com/kevine_the_best_photographer/"
						class="d-flex flex-column align-items-center justify-content-center text-white">
						<div class="insta-img ">
							<img src="./images/instagram.svg" alt="" class="img-fluid">
						</div>
						<span>@kevine_the_best_photographer</span>
					</a>
				</div>
			</div>
			<!-- Single Instagram Item -->
			<div class="instagram-item">
				<img src="./images/instagram/i-7.png" alt="">
				<div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
					<a href="https://www.instagram.com/kevine_the_best_photographer/"
						class="d-flex flex-column align-items-center justify-content-center text-white">
						<div class="insta-img ">
							<img src="./images/instagram.svg" alt="" class="img-fluid">
						</div>
						<span>@kevine_the_best_photographer</span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Follow Area End -->
	<!-- footer section  -->
	<section class="footers">
		<div class="footers-wrap">
			<div class="container footers-content">
				<div class="row py-3 text-center">
					<div class="col-lg-4 col-md-6 col-sm-12 footer_abt d-flex flex-column my-3" >
						<h3 class="text-noir my-3">About Me</h3>
						<p class="text-noir">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, porro? Dolorem
							reprehenderit ad enim odio animi temporibus sint

						</p>
						<div class="social-media">
							<a href="#" target="_blank">
								<i class="fab fa-facebook-f text-noir p-2 fa-lg"></i>
							</a>
							<a href="#" target="_blank">
								<i class="fab fa-twitter text-noir p-2 fa-lg"></i>
							</a>
							<a href="https://www.instagram.com/kevine_the_best_photographer/" target="_blank"> <i
									class="fab fa-instagram text-noir p-2 fa-lg"></i>
							</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 footers_contact d-flex flex-column my-3">
						<div class="f_t">
							<h3 class="text-noir my-3">Contact Me</h3>

						</div>
						<div class="f_c">
							<p class="text-noir pb-1">40 Park Ave, Goodwood, Cape Town <br> South Africa</p>
						</div>
						<div class="f_c">
							<strong class="text-noir"><i class="text-noir fas fa-phone-alt"></i>&nbsp;+27672597377 <br> <i class="text-noir fas fa-envelope"></i>&nbsp;kevinekibele79@gmail.com</strong>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12 footers-link my-3" >
						<h3 class="text-noir my-3">Quick Links</h3>
						<a href="./index.html">
							<span class="top text-noir">Home</span>
						</a>
						<a href="./about.html">
							<span class="top text-noir">About</span>
						</a>
						<a href="./gallery.html">
							<span class="top text-noir">Gallery</span>
						</a>
						<a href="./contact.html">
							<span class="top text-noir">Contact Me</span>
						</a>

					</div>
				</div>

			</div>
			<div class="rights-wrapper">
				<div class="container">
					<div class="row text-center">
						<!-- Copywrite Text -->
						<div class="col-12 copywrite-text py-3" >
							<p class="text-white">
								Copyright &copy;2020 All rights reserved | Website is made with
								<i class="fa fa-heart text-main"></i> by <strong><a href="https://bareltchaly.github.io/Tchaly-Portfolio/"
										target="_blank" class="text-main">Barel Tchaly</a></strong>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--end footer section  -->





	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script src="./js/aos.js"></script>

	<script src="js/main.js"></script>

</body>

</html>